/* Enhanced Cyberpunk UI Styles for DealMachine Scraper Extension */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-cyan: #00ffff;
    --primary-magenta: #ff00ff;
    --primary-yellow: #ffff00;
    --primary-electric: #00e5ff;
    --primary-neon: #39ff14;
    --bg-dark: #0a0a0a;
    --bg-darker: #050505;
    --bg-card: #111111;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --border-glow: #00ffff;
    --success: #00ff41;
    --error: #ff0040;
    --warning: #ffaa00;
    --glass-bg: rgba(17, 17, 17, 0.15);
    --glass-border: rgba(0, 255, 255, 0.2);
}

body {
    width: 400px;
    min-height: 500px;
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Orbitron', 'Courier New', monospace;
    overflow: hidden;
    position: relative;
}

.container {
    position: relative;
    width: 100%;
    min-height: 500px;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(0, 255, 65, 0.05) 0%, transparent 50%),
        linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    overflow: hidden;
    /* backdrop-filter: blur(5px); */
}

/* Enhanced Background Effects */
.bg-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 255, 0.08) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.08) 1px, transparent 1px);
    background-size: 25px 25px;
    animation: gridPulse 6s ease-in-out infinite;
    z-index: 1;
}

.bg-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle, rgba(0, 255, 255, 0.08) 0%, transparent 30%),
        radial-gradient(circle, rgba(255, 0, 255, 0.06) 20%, transparent 50%);
    animation: glowRotate 30s linear infinite;
    z-index: 1;
}

.bg-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(0, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 0, 255, 0.3), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(0, 255, 65, 0.4), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 0, 0.3), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(0, 229, 255, 0.3), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: particleFloat 20s linear infinite;
    z-index: 1;
}

.bg-waves {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.03), transparent),
        linear-gradient(180deg, transparent, rgba(255, 0, 255, 0.03), transparent);
    background-size: 100px 100px, 100px 150px;
    animation: waveMove 15s ease-in-out infinite;
    z-index: 1;
}

.hologram-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 255, 255, 0.03) 2px,
        rgba(0, 255, 255, 0.03) 4px
    );
    pointer-events: none;
    z-index: 2;
    animation: hologramFlicker 0.5s linear infinite alternate;
}

/* Border Frame Animation */
.border-frame {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    pointer-events: none;
    z-index: 3;
}

.corner {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-cyan);
    filter: drop-shadow(0 0 5px var(--primary-cyan));
}

.corner-tl {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
    animation: cornerGlow 3s ease-in-out infinite;
}

.corner-tr {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
    animation: cornerGlow 3s ease-in-out infinite 0.25s;
}

.corner-bl {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
    animation: cornerGlow 3s ease-in-out infinite 0.5s;
}

.corner-br {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
    animation: cornerGlow 3s ease-in-out infinite 0.75s;
}

/* Keyframes */
@keyframes gridPulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.01); }
}

@keyframes glowRotate {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(120deg); }
    66% { transform: translateY(5px) rotate(240deg); }
}

@keyframes waveMove {
    0%, 100% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(5px) translateY(-5px); }
    50% { transform: translateX(0) translateY(-10px); }
    75% { transform: translateX(-5px) translateY(-5px); }
}

@keyframes hologramFlicker {
    0% { opacity: 1; }
    100% { opacity: 0.95; }
}

@keyframes cornerGlow {
    0%, 100% { 
        border-color: var(--primary-cyan);
        filter: drop-shadow(0 0 5px var(--primary-cyan));
    }
    50% { 
        border-color: var(--primary-magenta);
        filter: drop-shadow(0 0 15px var(--primary-magenta));
    }
}

/* Header */
.header {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg, transparent, var(--primary-cyan), transparent) 1;
    background: var(--glass-bg);
    /* backdrop-filter: blur(20px); */
    border-radius: 0 0 15px 15px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
}

.logo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon {
    font-size: 24px;
    color: var(--primary-cyan);
    text-shadow: 
        0 0 10px var(--primary-cyan),
        0 0 20px var(--primary-cyan),
        0 0 30px var(--primary-cyan);
    animation: iconPulse 2s ease-in-out infinite;
    position: relative;
    z-index: 2;
}

.logo-pulse {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-cyan);
    border-radius: 50%;
    animation: logoPulseRing 2s ease-out infinite;
}

.logo-text {
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 3px;
    color: var(--text-primary);
    text-shadow: 
        0 0 5px rgba(255, 255, 255, 0.8),
        0 0 10px var(--primary-cyan);
    position: relative;
}

.logo-underline {
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-cyan), transparent);
    animation: underlineGlow 3s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.2) rotate(180deg); }
}

@keyframes logoPulseRing {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes underlineGlow {
    0%, 100% { opacity: 0.5; transform: scaleX(0.8); }
    50% { opacity: 1; transform: scaleX(1.2); }
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot-container {
    position: relative;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--error);
    box-shadow: 
        0 0 10px var(--error),
        0 0 20px var(--error);
    animation: statusBlink 2s ease-in-out infinite;
    position: relative;
    z-index: 2;
}

.status-ring {
    position: absolute;
    top: -4px;
    left: -4px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--error);
    border-radius: 50%;
    animation: statusRing 2s ease-out infinite;
}

.status-dot.online {
    background: var(--success);
    box-shadow: 
        0 0 10px var(--success),
        0 0 20px var(--success);
}

.status-dot.online + .status-ring {
    border-color: var(--success);
}

.status-text {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--text-muted);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

@keyframes statusBlink {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.1); }
}

@keyframes statusRing {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Main Content */
.main-content {
    position: relative;
    z-index: 10;
    padding: 5px;
}

.form-container, .dashboard {
    position: relative;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 100px;
    /* backdrop-filter: blur(20px); */
    box-shadow: 
        0 8px 32px rgba(0, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 0 1px rgba(0, 255, 255, 0.05);
    overflow: hidden;
}

.form-scanner {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    animation: formScan 4s linear infinite;
    pointer-events: none;
}

@keyframes formScan {
    0% { left: -100%; }
    100% { left: 100%; }
}

.form-header {
    text-align: center;
    margin-bottom: 14px;
    position: relative;
}

.form-title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 4px;
    color: var(--primary-cyan);
    text-shadow: 
        0 0 10px var(--primary-cyan),
        0 0 20px var(--primary-cyan);
    margin-bottom: 10px;
    animation: titleGlow 3s ease-in-out infinite;
}

.form-subtitle {
    font-size: 12px;
    color: var(--text-muted);
    letter-spacing: 2px;
    margin-bottom: 1px;
}

.security-bars {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 7px;
}

.security-bars .bar {
    width: 30px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-magenta));
    border-radius: 2px;
    animation: barPulse 2s ease-in-out infinite;
}

.security-bars .bar:nth-child(2) {
    animation-delay: 0.3s;
}

.security-bars .bar:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes titleGlow {
    0%, 100% { text-shadow: 0 0 10px var(--primary-cyan), 0 0 20px var(--primary-cyan); }
    50% { text-shadow: 0 0 15px var(--primary-cyan), 0 0 30px var(--primary-cyan), 0 0 45px var(--primary-cyan); }
}

@keyframes barPulse {
    0%, 100% { opacity: 0.4; transform: scaleX(0.8); }
    50% { opacity: 1; transform: scaleX(1.2); }
}

/* Enhanced Input Styles */
.input-group {
    position: relative;
    margin-bottom: 11px;
}

.input-label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--primary-cyan);
    margin-bottom:4px;
    text-shadow: 
        0 0 5px var(--primary-cyan),
        0 0 10px var(--primary-cyan);
    position: relative;
}

.input-wrapper {
    position: relative;
}

.cyber-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    padding: 15px 20px;
    color: var(--text-primary);
    font-family: 'Orbitron', monospace;
    font-size: 14px;
    font-weight: 400;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
    /* backdrop-filter: blur(10px); */
}

.cyber-input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.4),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
    transform: translateY(-2px);
}

.cyber-input::placeholder {
    color: var(--text-muted);
    font-weight: 300;
}

.input-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-magenta), var(--primary-yellow));
    transition: width 0.4s ease;
    z-index: 1;
    border-radius: 0 0 8px 8px;
}

.input-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary-cyan), var(--primary-magenta));
    border-radius: 10px;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.4s ease;
}

.input-scan {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
    border-radius: 8px;
    z-index: 3;
    pointer-events: none;
}

.cyber-input:focus + .input-border {
    width: 100%;
}

.cyber-input:focus ~ .input-glow {
    opacity: 0.3;
}

.cyber-input:focus ~ .input-scan {
    animation: inputScan 0.8s ease-out;
}

@keyframes inputScan {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Enhanced Button Styles */
.cyber-button {
    position: relative;
    width: 100%;
    background: linear-gradient(135deg, 
        rgba(0, 255, 255, 0.15), 
        rgba(255, 0, 255, 0.15), 
        rgba(0, 255, 255, 0.15));
    border: 2px solid var(--primary-cyan);
    border-radius: 10px;
    padding: 17px 25px;
    color: var(--text-primary);
    font-family: 'Orbitron', monospace;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    cursor: pointer;
    transition: all 0.4s ease;
    overflow: hidden;
    /* backdrop-filter: blur(10px); */
}

.cyber-button:hover {
    background: linear-gradient(135deg, 
        rgba(0, 255, 255, 0.25), 
        rgba(255, 0, 255, 0.25), 
        rgba(0, 255, 255, 0.25));
    box-shadow: 
        0 0 30px rgba(0, 255, 255, 0.4),
        inset 0 0 30px rgba(0, 255, 255, 0.1);
    transform: translateY(-3px);
    border-color: var(--primary-electric);
}

.cyber-button:active {
    transform: translateY(-1px);
}

.cyber-button.primary {
    border-color: var(--primary-cyan);
    color: var(--primary-cyan);
    text-shadow: 
        0 0 10px var(--primary-cyan),
        0 0 20px var(--primary-cyan);
}

.cyber-button.scrape-button {
    background: linear-gradient(135deg, 
        rgba(0, 255, 65, 0.15), 
        rgba(0, 255, 255, 0.15), 
        rgba(0, 255, 65, 0.15));
    border-color: var(--success);
    color: var(--success);
    text-shadow: 
        0 0 10px var(--success),
        0 0 20px var(--success);
    margin-bottom: 25px;
}

.cyber-button.scrape-button:hover {
    background: linear-gradient(135deg, 
        rgba(0, 255, 65, 0.25), 
        rgba(0, 255, 255, 0.25), 
        rgba(0, 255, 65, 0.25));
    box-shadow: 
        0 0 30px rgba(0, 255, 65, 0.4),
        inset 0 0 30px rgba(0, 255, 65, 0.1);
}

.button-text {
    position: relative;
    z-index: 4;
}

.button-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
    z-index: 2;
}

.button-circuit {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, transparent 30%, rgba(0, 255, 255, 0.1) 32%, rgba(0, 255, 255, 0.1) 34%, transparent 36%),
        linear-gradient(-45deg, transparent 30%, rgba(255, 0, 255, 0.1) 32%, rgba(255, 0, 255, 0.1) 34%, transparent 36%);
    background-size: 20px 20px;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.button-energy {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, var(--primary-cyan), transparent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
    z-index: 3;
}

.cyber-button:hover .button-glow {
    left: 100%;
}

.cyber-button:hover .button-circuit {
    opacity: 1;
}

.cyber-button:hover .button-energy {
    width: 200%;
    height: 200%;
    opacity: 0.1;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 3px solid transparent;
    border-top: 3px solid var(--primary-cyan);
    border-right: 3px solid var(--primary-magenta);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 4;
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

/* Form Footer */
.form-footer {
    text-align: center;
    margin-top: 25px;
}

.link-button {
    background: none;
    border: none;
    color: var(--text-muted);
    font-family: 'Orbitron', monospace;
    font-size: 11px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 10px;
}

.link-button:hover {
    color: var(--primary-cyan);
    text-shadow: 
        0 0 5px var(--primary-cyan),
        0 0 10px var(--primary-cyan);
    text-decoration: none;
}

.link-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.link-button:hover::before {
    opacity: 1;
}

/* Enhanced Dashboard */
.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg, transparent, var(--primary-cyan), transparent) 1;
    margin-bottom: 25px;
    position: relative;
}

.user-avatar-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-magenta));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    position: relative;
    z-index: 2;
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.4),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
}

.avatar-ring {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 60px;
    height: 60px;
    border: 2px solid var(--primary-cyan);
    border-radius: 50%;
    animation: avatarRing 3s linear infinite;
}

.avatar-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 70px;
    height: 70px;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.2), transparent);
    border-radius: 50%;
    animation: avatarGlow 2s ease-in-out infinite;
}

@keyframes avatarRing {
    0% { transform: rotate(0deg); opacity: 1; }
    50% { opacity: 0.5; }
    100% { transform: rotate(360deg); opacity: 1; }
}

@keyframes avatarGlow {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.1); opacity: 0.6; }
}

.user-details {
    flex: 1;
}

.user-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.user-status {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--success);
    text-shadow: 
        0 0 5px var(--success),
        0 0 10px var(--success);
}

.logout-button {
    position: relative;
    background: rgba(255, 0, 64, 0.15);
    border: 2px solid var(--error);
    border-radius: 8px;
    width: 40px;
    height: 40px;
    color: var(--error);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    /* backdrop-filter: blur(10px); */
    overflow: hidden;
}

.logout-button:hover {
    background: rgba(255, 0, 64, 0.25);
    box-shadow: 
        0 0 20px rgba(255, 0, 64, 0.4),
        inset 0 0 20px rgba(255, 0, 64, 0.1);
    transform: scale(1.05);
}

.logout-hover {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.4s ease;
}

.logout-button:hover .logout-hover {
    left: 100%;
}

.scraper-section {
    margin-top: 25px;
}

.scraper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--primary-cyan);
    text-shadow: 
        0 0 5px var(--primary-cyan),
        0 0 10px var(--primary-cyan);
}

.scraper-status-container {
    position: relative;
    display: flex;
    align-items: center;
}

.scraper-status {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--success);
    text-shadow: 
        0 0 5px var(--success),
        0 0 10px var(--success);
}

.status-pulse {
    position: absolute;
    top: 50%;
    right: -15px;
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    transform: translateY(-50%);
    animation: statusPulse 1.5s ease-in-out infinite;
}

@keyframes statusPulse {
    0%, 100% { transform: translateY(-50%) scale(1); opacity: 1; }
    50% { transform: translateY(-50%) scale(1.5); opacity: 0.5; }
}

/* Enhanced Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stat-item {
    position: relative;
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 12px;
    padding: 20px 15px;
    text-align: center;
    /* backdrop-filter: blur(10px); */
    transition: all 0.3s ease;
    overflow: hidden;
}

.stat-item:hover {
    border-color: var(--primary-cyan);
    box-shadow: 
        0 0 25px rgba(0, 255, 255, 0.3),
        inset 0 0 25px rgba(0, 255, 255, 0.05);
    transform: translateY(-2px);
}

.stat-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(0, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-item:hover .stat-glow {
    opacity: 1;
}

.stat-value {
    font-size: 28px;
    font-weight: 900;
    color: var(--primary-cyan);
    text-shadow: 
        0 0 10px var(--primary-cyan),
        0 0 20px var(--primary-cyan);
    margin-bottom: 8px;
    position: relative;
    z-index: 2;
}

.stat-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--text-muted);
    position: relative;
    z-index: 2;
}

.stat-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-magenta));
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.stat-item:hover .stat-bar {
    transform: scaleX(1);
}

/* Enhanced Toast Notifications */
.toast-container {
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 1000;
}

.toast {
    position: relative;
    background: var(--glass-bg);
    border: 2px solid;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 10px;
    font-family: 'Orbitron', monospace;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    /* backdrop-filter: blur(20px); */
    animation: toastSlide 0.4s ease-out;
    max-width: 320px;
    overflow: hidden;
}

.toast::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: toastScan 2s linear infinite;
}

.toast.success {
    border-color: var(--success);
    color: var(--success);
    box-shadow: 
        0 0 20px rgba(0, 255, 65, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.toast.error {
    border-color: var(--error);
    color: var(--error);
    box-shadow: 
        0 0 20px rgba(255, 0, 64, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.toast.warning {
    border-color: var(--warning);
    color: var(--warning);
    box-shadow: 
        0 0 20px rgba(255, 170, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

@keyframes toastSlide {
    from {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

@keyframes toastScan {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
    filter: grayscale(1);
}

/* Responsive Design */
@media (max-height: 600px) {
    .container {
        min-height: 400px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .form-container, .dashboard {
        padding: 0px;
    }
}

/* Additional Visual Effects */
.cyber-input:focus,
.cyber-button:hover,
.stat-item:hover {
    animation: elementGlow 0.6s ease-in-out;
}

@keyframes elementGlow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}